{
  "name": "sr-2414",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.7.0",
    "chart.js": "^4.3.0",
    "core-js": "^3.30.2",
    "leaflet": "^1.9.3",
    "lodash.clonedeep": "^4.5.0",
    "pinia": "^2.0.35",
    "pinia-cache": "^1.0.0",
    "pinia-plugin-persistedstate": "^3.1.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.28.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "pinia-cached-store": "^0.6.6"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
